# evans

./: .gitignore  AGENTS.md  CLAUDE.md  EVANS.Legacy.sln  EVANS.sln  README.es.md  README.md
.github/workflows/: ci.yml
EVANS/: EVANS.vbproj  Manifiesto.rpt  Manifiesto.vb  PowerPacksStub.vb  clsAgencia.vb  clsCarreta.vb  clsChofer.vb  clsCliente.vb  clsComboItem.vb  clsComprobante.vb  clsDestino.vb  clsDetalleComprobante.vb  clsDetalleGuia.vb  clsDetalleRecepcion.vb  clsDireccion.vb  clsEmpresa.vb  clsEstado.vb  clsGuiaRemision.vb  clsManifiesto.vb  clsParametro.vb  clsRecepcion.vb  clsResizeableControl.vb  clsTipoComprobante.vb  clsTipoID.vb  clsUsuario.vb  clsVehiculo.vb  frmAcceso.Designer.vb  frmAcceso.vb  frmBarraProgreso.Designer.vb  frmBarraProgreso.resx  frmBarraProgreso.vb  frmComprobante.Designer.vb  frmComprobante.resx  frmComprobante.vb  frmConfigEmail.Designer.vb  frmConfigEmail.resx  frmConfigEmail.vb  frmConsEnviosMensuales.Designer.vb  frmConsEnviosMensuales.resx  frmConsEnviosMensuales.vb  (+70 more)
EVANS.Tests/: EVANS.Tests.csproj  LegacySchemaTests.cs  YearlySchemaParityTests.cs
EVANS/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
db/: indexes-yearly.sql  schema-evans.sql  schema-yearly.sql
docs/: UI_PARITY_AUDIT.md  UPGRADE_PLAN.md
scripts/: 01 main.sql  02 transactions.sql
src/EVANS.Domain/: EVANS.Domain.csproj
src/EVANS.Domain/Catalogo/: Agencia.cs  Carreta.cs  CatalogoEstado.cs  Chofer.cs  Cliente.cs  Destino.cs  DomainException.cs  Empresa.cs  Estado.cs  TipoIdentificacion.cs  Vehiculo.cs
src/EVANS.Domain/Comprobante/: Comprobante.cs  DetalleComprobante.cs  DomainException.cs  NumeroComprobante.cs  OrigenComprobante.cs  TipoComprobante.cs
src/EVANS.Domain/DependencyInjection/: ServiceCollectionExtensions.cs
src/EVANS.Domain/GuiaRemision/: DetalleGuia.cs  Direccion.cs  DomainException.cs  Guia.cs  NumeroGuia.cs  OrigenGuia.cs  Peso.cs
src/EVANS.Domain/Identidad/: CuentaUsuario.cs  DomainException.cs  Usuario.cs
src/EVANS.Domain/Manifiesto/: CarrierInfo.cs  DomainException.cs  GuiasMarcadoResult.cs  Manifiesto.cs  NumeroManifiesto.cs
src/EVANS.Domain/Recepcion/: DateRange.cs  DetalleRecepcion.cs  DomainException.cs  Recepcion.cs  TipoDireccion.cs
src/EVANS.Domain/Shared/: Direccion.cs  Ruc.cs
src/EVANS.Host.WinForms/: EVANS.Host.WinForms.csproj  Program.cs  appsettings.Development.json
src/EVANS.Host.WinForms/Shell/: FeatureFlags.cs  ShellServiceCollectionExtensions.cs  frmPrincipal.Designer.cs  frmPrincipal.cs
src/EVANS.Reports/: EVANS.Reports.csproj
src/EVANS.Reports/Comprobante/: BoletaPdfRenderer.cs  DocumentPrinterFactory.cs  FacturaPdfRenderer.cs
src/EVANS.Reports/DependencyInjection/: ReportsServiceCollectionExtensions.cs
src/EVANS.Reports/GuiaRemision/: GuiaPdfRenderer.cs
src/EVANS.Reports/Manifiesto/: DocumentPrinterManifiestoFactory.cs  ManifestoPdfRenderer.cs
src/EVANS.UI.Shared/: EVANS.UI.Shared.csproj
src/EVANS.UI.WinForms/: EVANS.UI.WinForms.csproj
src/EVANS.UI.WinForms/Catalogo/: frmMantCarreta.Designer.cs  frmMantCarreta.cs  frmMantCarreta.resx  frmMantChofer.Designer.cs  frmMantChofer.cs  frmMantChofer.resx  frmMantCliente.Designer.cs  frmMantCliente.cs  frmMantDestino.Designer.cs  frmMantDestino.cs  frmMantDestino.resx  frmMantEmpresa.Designer.cs  frmMantEmpresa.cs  frmMantEmpresa.resx  frmMantEstado.Designer.cs  frmMantEstado.cs  frmMantEstado.resx  frmMantTipoID.Designer.cs  frmMantTipoID.cs  frmMantVehiculo.Designer.cs  frmMantVehiculo.cs  frmMantVehiculo.resx
src/EVANS.UI.WinForms/Comprobante/: frmComprobante.Designer.cs  frmComprobante.cs
src/EVANS.UI.WinForms/GuiaRemision/: frmGuiaRemision.Designer.cs  frmGuiaRemision.cs
src/EVANS.UI.WinForms/Identidad/: frmConsultaRuc.Designer.cs  frmConsultaRuc.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMantUsuarios.Designer.cs  frmMantUsuarios.cs  frmMantUsuarios.resx  frmParametros.Designer.cs  frmParametros.cs  frmParametros.resx
src/EVANS.UI.WinForms/Manifiesto/: frmManifiesto.Designer.cs  frmManifiesto.cs
src/EVANS.UI.WinForms/Recepcion/: frmRecepcion.Designer.cs  frmRecepcion.cs
src/EVANS.UI.WinForms/Reportes/: frmConsEnviosMensuales.Designer.cs  frmConsEnviosMensuales.cs  frmConsGuiasPorCliente.Designer.cs  frmConsGuiasPorCliente.cs  frmReporteVentas.Designer.cs  frmReporteVentas.cs
tests/EVANS.Legacy.AcceptanceTests/: ClienteTests.cs  ComprobanteTests.cs  EVANS.Legacy.AcceptanceTests.csproj  GuiaRemisionTests.cs  ManifiestoTests.cs  RecepcionTests.cs  UsuarioTests.cs
tests/EVANS.Legacy.AcceptanceTests/Infrastructure/: AcceptanceTestBase.cs  SqlFixture.cs
tests/EVANS.Reports.Tests/: EVANS.Reports.Tests.csproj  VerifyInit.cs
tests/EVANS.Reports.Tests/Comprobante/: BoletaPdfRendererTests.Render_Boleta_Snapshot.verified.txt  BoletaPdfRendererTests.cs  FacturaPdfRendererTests.Render_Factura_Snapshot.verified.txt  FacturaPdfRendererTests.cs
tests/EVANS.Reports.Tests/GuiaRemision/: .GuiaPdfRendererSnapshotTests.Snapshot_HasManifest_True.verified.txt.swp  .GuiaPdfRendererSnapshotTests.Snapshot_ManyDetalles_EightItems.verified.txt.swp  .GuiaPdfRendererSnapshotTests.Snapshot_Minimal_OneDetalle.received.txt.swp  .GuiaPdfRendererSnapshotTests.Snapshot_Minimal_OneDetalle.verified.txt.swp  .GuiaPdfRendererSnapshotTests.Snapshot_NombresLargos_Truncation.verified.txt.swp  .GuiaPdfRendererSnapshotTests.Snapshot_VehiculoCompleto_AllIds.verified.txt.swp  GuiaPdfRendererSnapshotTests.Snapshot_HasManifest_True.verified.txt  GuiaPdfRendererSnapshotTests.Snapshot_ManyDetalles_EightItems.verified.txt  GuiaPdfRendererSnapshotTests.Snapshot_Minimal_OneDetalle.verified.txt  GuiaPdfRendererSnapshotTests.Snapshot_NombresLargos_Truncation.verified.txt  GuiaPdfRendererSnapshotTests.Snapshot_VehiculoCompleto_AllIds.verified.txt  GuiaPdfRendererSnapshotTests.cs  GuiaPdfRendererTests.cs
tests/EVANS.Reports.Tests/Manifiesto/: ManifestoPdfRendererTests.cs
tests/EVANS.Reports.Tests/Manifiesto/Snapshots/: ManifestoPdfRendererTests.Render_Snapshot.verified.txt
(+325 files in other folders)
