<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVANS.UI.WinForms\EVANS.UI.WinForms.csproj" />
    <ProjectReference Include="..\EVANS.Infrastructure.Sql\EVANS.Infrastructure.Sql.csproj" />
    <ProjectReference Include="..\EVANS.Infrastructure.External\EVANS.Infrastructure.External.csproj" />
    <ProjectReference Include="..\EVANS.Reports\EVANS.Reports.csproj" />
  </ItemGroup>

</Project>