<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>EVANS</RootNamespace>
    <AssemblyName>EVANS</AssemblyName>
    <MyType>WindowsForms</MyType>
    <StartupObject>EVANS.My.MyApplication</StartupObject>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <ApplicationIcon>Icono.ico</ApplicationIcon>
    <FileAlignment>512</FileAlignment>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <!-- SDK genera su propio AssemblyInfo; el proyecto ya tiene My Project\AssemblyInfo.vb -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- SDK 6+ requiere esto para recursos no-string (imágenes, iconos) en net48 -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <!-- VB global imports — requeridos para tipos sin namespace (Label, Form, ComboBox, etc.) -->
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="Microsoft.VisualBasic.PowerPacks.Printing" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>

  <!-- Framework references — SDK-style net48 no los incluye automáticamente para WinForms -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <!-- Crystal Reports 13.0 — DLLs vendored in lib/cr/ (portable, no local SAP install needed) -->
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <HintPath>..\lib\cr\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <HintPath>..\lib\cr\CrystalDecisions.ReportSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <HintPath>..\lib\cr\CrystalDecisions.Shared.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <HintPath>..\lib\cr\CrystalDecisions.Windows.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- System.Resources.Extensions — requerido por GenerateResourceUsePreserializedResources en net48 -->
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <!-- Third-party local DLLs -->
  <ItemGroup>
    <Reference Include="Dotnetrix.TabControl">
      <HintPath>..\Dotnetrix.TabControl.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <!-- PowerPacks descontinuado — stub en PowerPacksStub.vb cubre PrintForm -->
  </ItemGroup>

  <!-- Crystal Reports .rpt — SDK glob no incluye .rpt -->
  <ItemGroup>
    <EmbeddedResource Include="Manifiesto.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Manifiesto.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- frmRptManifiestoStub excluido — archivo real incluido -->
  <ItemGroup>
    <Compile Remove="frmRptManifiestoStub.vb" />
  </ItemGroup>

  <!-- Icono — SDK no incluye .ico como Content por defecto -->
  <ItemGroup>
    <Content Include="Icono.ico" />
  </ItemGroup>

  <!-- My Project — generadores para VS (no afectan CI build) -->
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
