<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2025.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVANS.Application\EVANS.Application.csproj" />
  </ItemGroup>

</Project>
